<!DOCTYPE HTML>
<html>
    <head>
		<title>BEAR CAD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/index.css" />
	</head> 
    <body>
        <!-- Header -->
			<header id="bearheader">
					<h1 style="padding-top:50px"><strong><center>Product Design for BEAR Adventure Vehicles</center></strong><br> 
			</header>
        <!-- Slideshow container -->
            <div class="slideshow-container">

             <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                <div class="numbertext">1 / 6</div>
                <img src="images/bear/bear1.jpeg" style="width:100%">
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">2 / 6</div>
                <img src="images/bear/bear2.jpeg" style="width:100%">
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">3 / 6</div>
                <img src="images/bear/bear3.jpeg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 6</div>
                    <img src="images/bear/bear4.jpeg" style="width:100%">
                </div>
		    
		<div class="mySlides fade">
                    <div class="numbertext">5 / 6</div>
                    <img src="images/bear/bear5.jpeg" style="width:100%">
                </div>
		    
		<div class="mySlides fade">
                    <div class="numbertext">6 / 6</div>
                    <img src="images/bear/bear6.jpeg" style="width:100%">
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
		<span class="dot" onclick="currentSlide(5)"></span>
		<span class="dot" onclick="currentSlide(6)"></span>
            </div>
            <p style="padding:20px; font-size:150%">This project was started in partnership with BEAR Adventure Vehicles in July of 2022. BEAR is a small employee-run truck bed camper designer and manufacturer. My role with BEAR is to convert 2D designs into 3D CAD software for both visualization, prototyping, and customer satisfaction. In future, these designs will be the basis for mass manufacturing via CNC machines.</p>
            <p style="padding:20px; font-size:150%">After taking measurements in-person, I used Fusion 360 to model the camper and interior. Textures and colors were added, then renders were taken, which can be seen above. This model was also sent to clients as a .usdz file, to be used by an iPhone to project a full-sized model of the camper in an augmented reality format.</p>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>
